# LMS-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiquel/lms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquel/lms/: BaseApplication.java
app/src/main/java/com/mobiquel/lms/adapter/: CourseNameListAdapter.java  CourseNameListAdapter_Home.java  SettingListAdapter.java  SurveyWeeknNameListAdapter.java  TestListAdapter.java
app/src/main/java/com/mobiquel/lms/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseModelListener.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mobiquel/lms/base/dummy/: DummyActivity.java  DummyFragment.java  DummyModel.java  DummyModelListener.java  DummyPresenter.java  DummyView.java
app/src/main/java/com/mobiquel/lms/customviews/: RectangularLayout.java  SquareLayout.java
app/src/main/java/com/mobiquel/lms/data/: DataManager.java
app/src/main/java/com/mobiquel/lms/data/api/: ApiClient.java  ApiManager.java
app/src/main/java/com/mobiquel/lms/fragment/: HomeFragment.java  Settings.java
app/src/main/java/com/mobiquel/lms/interfaces/: BottomDialogOptionClickListener.java  DialogListener.java  DialogListenerBackPressed.java  RecyclerItemClickListener.java
app/src/main/java/com/mobiquel/lms/network/: CommonResponseHandler.java  NetworkConstants.java  NetworkResponse.java
app/src/main/java/com/mobiquel/lms/pojo/: BeneficiaryModel.java  BeneficiaryTitleModel.java  CaseListModel.java  CollegeListModel.java  CourseModel.java  CourseNameModel.java  DamageDetailModel.java  DocListModel.java  FailureResponse.java  IssueListModel.java  IssueListModel_Online.java  LanguageModel.java  LocationListModel.java  LogsListModel.java  OfficialsListModel.java  PartyListModel.java  SlipListModel.java  UserListModel.java
app/src/main/java/com/mobiquel/lms/services/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mobiquel/lms/ui/: CourseDetailActivity.java  HomeActivity.java  LoginActivity.java  SineUpActivity.java  SplashActivity.java  StudentHome.java
app/src/main/java/com/mobiquel/lms/utils/: AppConstants.java  AppUtils.java  ImageUtils.java  Preferences.java  TouchImageView.java  Utils.java  VolleySingleton.java
app/src/main/res/color/: radio_text_selector.xml
app/src/main/res/drawable/: selector_option.xml  selector_option_text_color.xml  shape_rect_gray_stroke_options_question.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_home.xml  activity_login.xml  activity_sineup.xml  activity_splash.xml  activity_student_home.xml  fragment_home.xml  fragment_setting.xml  include_layout_toolbar.xml  include_layout_toolbar_home.xml  list_item_courses.xml  list_item_home_options.xml  list_item_option.xml  list_item_test.xml  settin_list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobiquel/lms/: ExampleUnitTest.java
(+6 files in other folders)
