
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion compileSdk
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mobiquel.lms"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    flavorDimensions "api"
    productFlavors {
        live {
            dimension "api"

            def API_BASE_URL = '"http://206.189.142.236:8080/NotifyApp/rest/service/"'
            def BASE_URL = '"http://206.189.142.236:8080/NotifyApp/rest/service/"'

            buildConfigField "String", "API_BASE_URL", API_BASE_URL
            buildConfigField "String", "IMAGE_BASE_URL", BASE_URL

            resValue "string", "API_KEY", ""

        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:${support_lib_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"
    implementation "com.android.support:design:${support_lib_version}"
    implementation 'com.android.volley:volley:1.1.0'
    implementation "com.google.android.gms:play-services:${google_play_version}"
    implementation "com.google.firebase:firebase-messaging:${google_play_version}"
    implementation "com.google.firebase:firebase-core:${google_play_version}"
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //Butterknife
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    implementation "com.jakewharton:butterknife:${butterknife_lib_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_lib_version}"
    //for Fresco
    implementation "com.facebook.fresco:fresco:${fresco_lib_version}"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_lib_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_lib_version}"
    // pager indicator

    implementation files('libs/android-async-http-1.4.8.jar')
}
